<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all .5s; */

    }

    .hour-hand {
      background: #df0505;
    }

    .min-hand {
      background: #cea023;
    }

    .second-hand {
      background: #4edf05;
    }
  </style>

  <script>
    function rotateHandles() {

      var secondHand = document.querySelector('.second-hand');
      var minutesHand = document.querySelector('.min-hand');
      var hoursHand = document.querySelector('.hour-hand');

      var date = new Date();
      var seconds = date.getSeconds();
      var minutes = date.getMinutes();
      var hours = date.getHours();
      var secondsAngel, minutesAngel, hoursAngel;
      console.log(seconds);

      secondsAngel = 90 + ((seconds / 60) * 360);
      console.log(secondsAngel);
      minutesAngel = 90 + ((minutes / 60) * 360);
      hoursAngel = 90 + ((hours / 12) * 360);
      console.log(secondHand.style.transition);
      if (seconds === 0) {
        secondHand.style.transition = '';
      }
      // else if (seconds === 1) {
      //   secondHand.style.transition = 'all .5s';
      // } 
      secondHand.style.transform = `rotate(${secondsAngel}deg)`;
      minutesHand.style.transform = `rotate(${minutesAngel}deg)`;
      hoursHand.style.transform = `rotate(${hoursAngel}deg)`;
    }

    var setInterval = setInterval(rotateHandles, 1000);

  </script>
</body>

</html>